@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

*{
    font-family: 'Mulish', sans-serif;
}
body{
    margin: 0;
    padding: 0;
}


/*Nav Styles*/

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: 50px 130px;
    align-items: center;
    margin-bottom: 0px;
}
span{
    color: #FF5400;
    font-weight: 800;
}

.nav-bar .logo-sec{
    display: flex;
    gap: 17px;
    align-items: center;
}
.nav-bar .logo-sec h2{
    font-size: 36px;
font-weight: 800;
    color: #131318;
    
}
.nav-bar nav ul{
    display: flex;
    gap: 44px;

}
.nav-bar nav ul div{
    list-style: none;
    display: flex;
}

.nav-bar nav ul .drop{
    display:none ;
}


.nav-bar nav ul li a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
font-weight: 400;
transition: 0.3s;
}

.nav-bar nav ul div li a:hover{
    transform:scale(1.2);
    color: brown;
}





/*text box and background image*/

.text-back{
    width: 1170px;
    height: 500px;
    margin: 41px 170px;
    border-radius: 20px;
    
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),url(./Images/Group\ 13\ \(1\)\ \(1\).png);

}

.text-back .head-info{
    padding-top: 70px;
    padding-left: 245px;
    padding-right: 245px;
    padding-bottom: 25px;
    text-align: center;
}
.text-back .head-info h1{
    color: #FFF;
font-size: 64px;
font-weight: 800;
height: 70px;
}
.text-back .head-info p{
    color: #FFF;
font-size: 16px;
font-weight: 400;

}

.text-back .text-input{

    display:flex;
    background-color:rgba(255, 255, 255, 0.30);
gap: 24px;
justify-content: center;
padding:16px;
margin: 0px 180px 100px 180px;
border-radius: 10px;

}
.text-back .text-input div input,form,select,button{
    width: 174px;
height: 52px;
border-radius: 8px;
border: none;   
 color: rgba(19, 19, 24, 0.50);
}


.text-back .text-input .btn-primary button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #FF5400;
    transition: 0.3s;
}
.text-back .text-input .btn-primary button:hover{
    background-color: #424247;
}

.text-back .text-input .btn-primary button p{
    color: #FFF;
font-size: 16px;
font-weight: 700;
}






/*main section-our tour part*/



.tour{

            width: 1200px;
            height: 600px;
            margin: 100px 135px ;
            display: flex;
            
            gap: 80px;
        }

        .tour .us-tour h2{
            color: #131318;
            font-size: 40px;
            font-weight: 800;
        }
        .tour .us-tour P,ul,p{
            color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-style: normal;
font-weight: 400;
        }
        
        .tour .us-tour .btn{
            background-color: #FF5400;
            transition: 0.3s;
        }
        .tour .us-tour .btn:hover{
            background-color: #424247;
        }
        .tour .us-tour .btn p{
            color: #FFF;
            align-items: center;
            position: relative;
            bottom: 9px;
            font-size: 20px;
            font-weight: 800;
        }


       

/*Destination*/



.destination{
    width: 1200px;
    height: 100%;
    margin: 100px 135px;
}
.destination .desti-para{
    text-align: center;
}

.destination .desti-para h2{
    color: #131318;
font-size: 40px;
font-weight: 800;
}

.destination .jhamela-img .island,.Pahar,.River{

    display: flex;
    gap: 24px;
}
.destination .jhamela-img .island h4,.Pahar h4,.River h4{

    color: #fff;
text-align: center;
font-size: 28px;
font-weight: 800;
position: relative;
bottom: 50%;
}
.destination .jhamela-img .Pahar{
    position: relative;
    bottom:85px ;
}
.destination .jhamela-img .River{
    position: relative;
    bottom: 170px;
}



/*why choose us section*/

.choose{
    width: 1200px;
    height: 600px;
}

.choose .info-sec{
    position: relative;
    bottom: 290px;
    margin: 0px 135px;
    text-align:center;
    padding: 0px 200px 0px 200px;
}

.choose .cards{
    margin: 20px 135px;
    position: relative;
    bottom: 200px;
    display: flex;
    gap: 50px;
}

.choose .cards .hand{width: 573px;
    height: 284px;
    background-color:rgba(251, 181, 99, 0.05); 
    padding: 35px;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
}

.choose .cards .service{width: 573px;
    height: 284px;

    border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
    padding: 35px;
}

.choose .price{
    width: 573px;
height: 284px;
    margin: -180px 135px 50px 250px;
    padding: 35px;

    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);

}



    /*Bonus part*/

    .bonus{
        width: 1200px;
        height: 600px;
        margin:0px 135px;
        margin-top: 200px;
        display: flex;
        gap: 50px;
    }
    .bonus .bonus-info{
        height: 500px;
        padding: 15px;
        border-radius: 12px;
        border: 2px solid rgba(41, 206, 246, 0.20);
        background-color: rgba(127, 255, 212,0.52);
    }
    .bonus .bonus-info h2{
        color: #131318;
font-size: 40px;
font-weight: 800;
    }
    .bonus .bonus-info p{
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
    }
    .bonus .bonus-info .bttn{

        background-color: #FF5400;
        transition: 0.3s;

    }
    .bonus .bonus-info .bttn:hover{
        background-color: #424247;
    }
    .bonus .bonus-info .bttn p{

        color: #FFF;
        align-items: center;
        position: relative;
        bottom: 9px;
        font-size: 20px;
        font-weight: 800;
    }
    .bonus .bonus-image img{
        border-radius: 12px;
    }



    /* simple place section */


    .simple{
        width: 1200px;
        height: 600px;
        margin: 0px 135px;
        margin-top: 70px;
        display: flex;
        gap: 42px;
    }
    .simple .simple-info .simple-btn{
        background-color: #FF5400;
        transition: 0.3s;
    }
    .simple .simple-info .simple-btn:hover{
        background-color: #424247;
    }
    .simple .simple-info .simple-btn p{

        color: #FFF;
        align-items: center;
        position: relative;
        bottom: 9px;
        font-size: 20px;
        font-weight: 800;
    }
    .simple .simple-info h2{
        color: #131318;
font-size: 40px;
font-weight: 800;
    }
    .simple .simple-info p{
        font-size: 16px;
font-weight: 400;
line-height: 26px;
    }
   

    .simple .simple-info ul{
         color: #131318;

    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    }
    .simple .simple-info ul li{
        padding-bottom: 12px;
    }

    .simple .simple-image h3{
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        position: relative;
        top: -45%;
        margin: 20px;
    }


    /* Newsletter section */


    .news-disc{
        width: 1200px;
        height: 600px;
        margin: 0px 135px;
        display: flex;
        gap: 24px;
    }

    .news-disc .news{
        width: 474px;
        height: 340px;
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 40px;
    }

    .news-disc .news h3{

        font-size: 24px;
font-weight: 800;
    }
    .news-disc .news input{
        width: 393px;
height: 52px;
background-color: rgba(19, 19, 24, 0.05);
margin-bottom: 15px;
border: none;
border-radius: 8px;
    }

    .news-disc .news .news-btn{
        background-color: #FF5400;
        transition: 0.3s;
    }
    .news-disc .news .news-btn:hover{
        background-color: #424247;
    }
    .news-disc .news .news-btn p{
        color: #FFF;
        align-items: center;
        position: relative;
        bottom: 9px;
        font-size: 20px;
        font-weight: 800;
    }

    .news-disc .disc .discount{
        width: 324px;
        height: 100px;
        background-color: #FF5400;
        text-align: center;
        border-radius: 16px;
        position: relative;
        left: 50%;
        top: -35%;
        transform: rotate(-25deg);
    }
    .news-disc .disc .discount h3{
        color: #FFF;
font-size: 32px;
font-weight: 800;
        line-height: 8px;
    }

    .news-disc .disc .discount h4{
        color: #FFF;
font-size: 24px;
font-weight: 400;
    }


    /*Footer Section*/


    .foot{
        width: 100%;
        height: 502px;
        background: rgba(19, 19, 24, 0.05);
        text-align: center;
    }
    .foot .foot-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding-top: 110px;
    }
    .foot .foot-logo h3{
        font-size: 32px;
font-weight: 800;
    }
    .foot .foot-name{
        padding: 0px 284px;
    }
    .foot .foot-name img{
        padding-bottom: 50px;
    }
    .foot .foot-name h5{
        padding-top: 25px;
    }















@media screen and (max-width:600px) {

/*nav bar responsive*/

    .nav-bar{
        margin: 18px 20px;
        flex-wrap: wrap;
    }
    .nav-bar .logo-sec h2{
        font-size: 21px;
    font-weight: 800;
    } 
    .nav-bar .logo-sec div img{
       width: 32px;
    }
    .nav-bar nav ul div {
        display: none;
    }
    .nav-bar nav ul .drop{
       display: block;
    }


    /*text-box and image resposive */

    .text-back{
        width: 90%;
 height:100%;
        margin: 18px 20px;
        border-radius: 20px;
    }

    .text-back .head-info{
        padding-top: 32px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 8px;
        
    }
    .text-back .head-info h1{
        color: #FFF;
    font-size: 20px;
    font-weight: 800;
    margin: 0px;
    padding: 0px;
    height: 25px;
    }
    .text-back .head-info p{
        color: #FFF;
    font-size: 14px;
    font-weight: 400;
    }

    .text-back .text-input{
        display:flex;
        flex-direction: column;
    margin: 0px 20px 0px 20px;
    border-radius: 10px;
    
    }
    .text-back .text-input div input,form,select,button{
        width: 100%;
    height: 52px;  
    }
 


    /* main part responsive*/

    .tour{

        width: 90%;
        height: 90%;
        margin: 24px 20px ;
        display: flex;
        flex-direction: column;
        gap: 20px;
    } 
    img{
            max-width: 100%;
            max-height: 100%;
        }
    .tour .us-tour h2{
        font-size: 20px;
        font-weight: 800;
    }
    .tour .mountain img{
        width: 335px;
        height: 342px;
    }


    /*Jhamela Responsive*/


    .destination{
        width: 90%;
        height: 90%;
        margin: 20px
    }
    .destination .desti-para h2{
    font-size: 20px;
    font-weight: 800;
    }
    .destination .jhamela-img .island,.Pahar,.River{

        display: grid;
        position: relative;
        grid-template-columns: repeat(1,1fr);
    }
    .destination .jhamela-img .island h4,.Pahar h4,.River h4{

        color: #fff;
        position: relative;
    }

    .destination .jhamela-img .island img,.Pahar img,.River img{
        width: 600px;
        height: 200px;
        
    }



    /*Why choose us section responsive*/


    .choose{
        width: 90%;
        height: 90%;
    }

    .choose .info-sec{
        width: 90%;
        margin: 20px;
        padding: 20px;
    }
    .choose .cards{
        margin: 0px 20px;
        flex-direction: column;
        gap: 20px;
    }
    .choose .cards .hand{width: 90%;
        height:90%;
        padding: 35px;
    }
    .choose .cards .service{
        width: 90%;
        height: 90%;
        padding: 35px;
    }

    .choose .price{
        width: 80%;
    height: 90%;
        margin:  20px;
        margin-top: -170px;
        padding: 35px;
    
    }


    /* Bonus Section responsive*/




    .bonus{
        width: 90%;
        height: 90%;
        margin:0px 20px;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .bonus .bonus-info{
        height: 90%;
        padding: 15px;
        border-radius: 12px;
        border: 2px solid rgba(41, 206, 246, 0.20);
        background-color: rgba(127, 255, 212,0.52);
    }


    /*Simple section responsive*/


    
    .simple{
        width: 90%;
        height: 90%;
        margin: 20px 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .simple .simple-image h3{

        position: relative;
        top: -180px;
    }


    /*News letter section */

    .news-disc{
        width: 80%;
        height: 90%;
        margin: 0px 20px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    .news-disc .news{
        width: 90%;
        height: 90%;
    }
    .news-disc .news input{
        width: 100%;
height: 52px;
    }
    .news-disc .disc .discount{
        width: 214.023px;
        height: 79.268px;
        position: relative;
        top: -150px;
        left: 110px;

    }
    .news-disc .disc .discount h3{
     
        font-size: 21.138px; 
        font-weight: 800;
    }

    .news-disc .disc img{
        width: 335px;
height: 300px;
margin-left: 20px;

    }


    /* footer section responsive*/

    .foot{
        width: 100%;
        height: 100%;
        padding-right: 20px;
        margin-bottom: -22px;
    }
    .foot .foot-logo{
        padding-top: 32px;
    }
    .foot .foot-logo h3{
        font-size: 21px;
    }
    .foot .foot-logo div{
        width: 28.724px;
height: 33.516px;
    }
    .foot .foot-name{
        padding: 0px 20px;
    }
     .foot .foot-name img{
        padding-bottom: 24px;
    }
    .foot .foot-name h5{
        padding-top: 15px;
        padding-bottom: 15px;
    }









    
}